// generated from rosidl_adapter/resource/msg.idl.em
// with input from disco_slam/msg/ContextInfo.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module disco_slam {
  module msg {
    @verbatim (language="comment", text=
      "Robot Name")
    struct ContextInfo {
      string robot_id;

      @verbatim (language="comment", text=
        "Robot Name Receive")
      string robot_id_receive;

      @verbatim (language="comment", text=
        "Cloud Info")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Scan context dimension")
      int64 num_ring;

      int64 num_sector;

      @verbatim (language="comment", text=
        "Present robot pose")
      float pose_x;

      float pose_y;

      float pose_z;

      float pose_roll;

      float pose_pitch;

      float pose_yaw;

      float pose_intensity;

      @verbatim (language="comment", text=
        "Point cloud messages" "\n"
        "extracted feature cloud")
      sensor_msgs::msg::PointCloud2 scan_cloud;

      @verbatim (language="comment", text=
        "Scan context info")
      sequence<float> scan_context_bin;

      sequence<float> ring_key;
    };
  };
};
